/*--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

-Colors: Logo:#ffa500
-Tints
Background buttons header:#ffae1a

- Shades: 


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS


--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* 



*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  min-width: 150rem;
}
/* =================================
            General CSS
==================================== */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.icon {
  cursor: pointer;
  color: #555;
}
.hidden {
  display: none;
  z-index: 2;
}
/* ================================
Elements CSS- index page  -Navigation
==================================== */
.nav-bar,
.nav-bar-links {
  display: flex;
  flex-direction: row;

  background-color: #000131;
  align-items: center;
}
.nav-bar .logo img {
  max-width: 25rem;
  display: block;
}
.nav-bar-links {
  list-style: none;
  gap: 2.4rem;
  margin: 0 7.5rem;
  text-decoration: none;
  justify-content: center;
}
.nav-bar-link a:link,
.nav-bar-link a:visited {
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #ffae1a;
  color: #000;
  padding: 0.8rem 1rem;
  font-weight: 500;
  border-radius: 1rem;
  font-size: 1.6rem;
  transition: background-color 0.3s;
  width: 14rem;
}
.nav-bar-link a:hover,
.nav-bar-link a:active {
  background-color: #ffd78d;
}

/* ================================
Elements CSS- index page  -heading
==================================== */
.header {
  background-image: url("../img/header.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  text-align: center;
  height: 56rem;
  margin-bottom: 2.5rem;
  position: relative;
  flex-shrink: 1;
}
.header-primary {
  display: block;
  color: #ffae1a;
  font-size: 6.4rem;
  margin: 12rem 0 11rem 0;
  /* padding: 18rem 28rem; */
}
/* .btn-user-create:link,
.btn-user-create:visited {
  background-color: #ffae1a;
}
.btn-user-create:hover,
.btn-user-create:active {
} */

.btn-user {
  background-color: #ffae1a;
  border-radius: 1rem;
  border: none;
  font-size: 2.4rem;
  cursor: pointer;
  padding: 1rem 2.4rem;
  font-weight: 600;
  color: #333;
  /* margin: 3rem 82rem; */
}
.btn-user:hover {
  background-color: #ffd78d;
}
/* ================================
Elements CSS- index page  -Create login user
==================================== */
.screen-login {
  background-color: #fff7e8;
  position: absolute;
  top: 10rem;
  left: 28rem;
  width: 70%;
  height: 70%;
  z-index: 1;
}
.screen-login-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.login-side {
  background-color: #ffefd1;
}
.login-new-side {
  background-color: #fff7e8;
}
.login-title {
  font-size: 3.4rem;
  color: #ffa500;
  margin: 8rem 0;
}
.login-title span {
  color: #10a9e2;
}
.form-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 19rem;
  gap: 2rem;
  margin-left: 10rem;
}
.form-login label {
  font-size: 1.8rem;
  font-weight: 500;
  align-self: center;
  justify-self: self-start;

  width: 18rem;
}
.form-login input {
  padding: 0.4rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #ffffff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-user-login {
  font-weight: 500;
  grid-column: 1/-1;
  margin-top: 6rem;
}
.btn-user-create {
  font-weight: 500;
  grid-column: 1/-1;
}
.checkbox {
  margin: auto auto;
}
.icon-close {
  width: 4rem;
  height: 4rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

/* ================================
Elements CSS- index page  -method
==================================== */
.methods-title {
  height: 8rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}
.header-secondary {
  color: #ffa500;
  font-size: 2.4em;
  align-self: center;
  padding: 0 2rem;
}
.header-secondary span {
  color: #10a9e2;
}
.overview-methods {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}
.method-1 {
  grid-column: 1/3;
}
.method-2 {
  grid-column: 3/5;
}
.method-3 {
  grid-row: 3/4;
  grid-column: -5/-3;
}
.method-4 {
  grid-row: 2/3;
  grid-column: 1/3;
}
.method-5 {
  grid-row: 2/3;
  grid-column: 3/5;
}
.method-6 {
  grid-column: -3/-1;
  grid-row: 3/3;
}
.img-equipment {
  height: 23.2rem;
  justify-content: center;
  align-content: center;
}
.img-equipment.a {
  margin-right: 1rem;
}
.method-title {
  background-color: #fff7e8;
  font-size: 2.4rem;
  text-align: center;
  color: #ffa500;
  padding: 3rem 0;
}
.method-container {
  display: grid;
  background-color: #fff7e8;
  grid-template-columns: 1fr 1fr;
  padding-left: 3rem;
  padding-bottom: 3rem;
}
.method-attributes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.method-attribute {
  font-size: 1.6rem;
  line-height: 1.3;
  color: #10a9e2;
  margin: 1rem 4rem;
}
/* ================================
Elements CSS- index page  -footer
==================================== */
.footer {
  font-size: 1.4rem;
  text-align: center;
  height: 6rem;
  padding-top: 2.3rem;
  background-color: #fff7e8;
  margin-top: 3rem;
}
